<!DOCTYPE html>
<html>
<head>
    <title>Random Quote Generator</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }
      
        button {
            background-color: #6F6F6F;
            color: white;
            border: none;
            padding: 40px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
	    
        }
	button:hover {
	    background-color: #6F6F6F
	}
        .quote {
            font-size: 24px;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
            <img src="./assets/images/evan.jpg" alt="evan" height="713">
    </div>
    <div id="quote-container">
        <p class="quote"></p>
        <button onclick="generateQuote()">Tap Me!</button>
    </div>

    <script>
        const quotes = [
            "My tears cure cancer. Too bad I've never cried.",
            "I dont read books. I stare them down til I get the information I need.",
            "I don't call the wrong number. You answered the wrong phone.",
            "I once roundhouse kicked someone so hard that my foot broke the speed of light.",
            "I'm in a glass case of emotion!",
            "I don't know how to put this but I'm kind of a big deal.",
            "70% of the time, it works every time.",
            "I can kill two stones with one bird.",
            "I speak Braille.",
            "I can unscramble an egg."
        ];

        function generateQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            const quote = quotes[randomIndex];
            const quoteElement = document.querySelector('.quote');
            quoteElement.innerHTML = `"${quote}" - Evan Mackes`;
        }
    </script>
</body>
</html>
